Joystick Name: WiseGroup.,Ltd TigerGame PS/PS2 Game Controller Adapter
GUID: 03000000666600000288000000010000
Num of Axes: 12
Axis 0, Value: 0.00390625
Axis 1, Value: -0.003936767578125
Axis 2, Value: 0.00390625
Axis 3, Value: -0.003936767578125
Axis 4, Value: 0.007843017578125
Axis 5, Value: 0.007843017578125
Axis 6, Value: 0.007843017578125
Axis 7, Value: 0.007843017578125
Axis 8, Value: -1.0
Axis 9, Value: -1.0
Axis 10, Value: -1.0
Axis 11, Value: -1.0
Number of Buttons: 32
Button: 0, Value: 0
Button: 1, Value: 0
Button: 2, Value: 0
Button: 3, Value: 0
Button: 4, Value: 0
Button: 5, Value: 0
Button: 6, Value: 0
Button: 7, Value: 0
Button: 8, Value: 0
Button: 9, Value: 0
Button: 10, Value: 0
Button: 11, Value: 0
Button: 12, Value: 0
Button: 13, Value: 0
Button: 14, Value: 0
Button: 15, Value: 0
Button: 16, Value: 0
Button: 17, Value: 0
Button: 18, Value: 0
Button: 19, Value: 0
Button: 20, Value: 0
Button: 21, Value: 0
Button: 22, Value: 0
Button: 23, Value: 0
Button: 24, Value: 0
Button: 25, Value: 0
Button: 26, Value: 0
Button: 27, Value: 0
Button: 28, Value: 0
Button: 29, Value: 0
Button: 30, Value: 0
Button: 31, Value: 0
Number of Hats: 0
